{
  "name": "lovyn-waitlist-backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "NODE_ENV=production bun index.ts",
    "typecheck": "bun --bunx tsc --noEmit",
    "prisma:generate": "bun --bunx prisma generate",
    "prisma:migrate": "bun --bunx prisma migrate deploy"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.20.0",
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "zod": "^4.4.3"
  }
}
